
citHeader("To cite NBA.package in publications, please use:")

citEntry(
entry = "Article",
author = c(person("Natasha", "Besseling"),
           person("Lauryn", "Bull"),
           person("Maphale", "Monyeki"),
           person("Shae-Lynn", "Hendricks")),

title = "NBA.package: NBA theme package",
doi = "10.5281/zenodo.14899427",
year = 2025,
month = "Feb",
publisher = "zenodo",
textVersion = paste("Besseling, N. (2025) “NBA theme package”. Zenodo. doi: 10.5281/zenodo.14899427."))

year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)


bibentry(bibtype = "Manual",
title = "{NBA.package}: NBA theme package",
author = c(person("Natasha", "Besseling"),
           person("Lauryn", "Bull"),
           person("Maphale", "Monyeki"),
           person("Shae-Lynn", "Hendricks")),
year = year,
note = note,
url = "https://github.com/TashBes/NBA.package")

textVersion = paste0("Besseling, N. (2025) “NBA theme package”. Zenodo. doi: 10.5281/zenodo.14899427.",
note, ".",
" https://CRAN.R-project.org/package=nasapower")
